ion-content{
    --background: var(--ion-custom-white);
}
.custom-search{
    --background: #fff;
    height: 30px;
    padding-inline-start: 2px !important;
}
.white{
    color: #fff;
}
ion-row{
    border-bottom: 2px solid #eeeeee;
}
.border{
    border-bottom: 2px solid #eeeeee;
}
.title{
    width: 100%;
}
.title p{
    font-size: 15px;
    font-weight: 600;
}
.margin{
    margin-left: 10px;
}
.hhh{
    height: 31px;
    ion-icon{
        font-size: 22px;
    }
}
.no-found{
    height: 50px;
    width: 90%;
    display: block;
    margin: 10px auto;
    color: var(--ion-cutom-red);
    background: var(--ion-custom-light-red);
    border-radius: 5px;
    padding: 15px;
}