.st0{fill:#FFFFFF;stroke:#010202;stroke-width:0.8;stroke-linecap:round;stroke-linejoin:round;}
.st1{fill:none;stroke:#C7C7C7;stroke-width:0.4;stroke-linecap:round;stroke-linejoin:round;}
.st2{fill:#646463;stroke:#010202;stroke-width:0.4;stroke-linecap:round;stroke-linejoin:round;}
.st3{fill:#A7A7A7;stroke:#010202;stroke-width:0.4;stroke-linecap:round;stroke-linejoin:round;}
.st4{fill:#E4E3E2;stroke:#010202;stroke-width:0.4;stroke-linecap:round;stroke-linejoin:round;}
.st5{fill:none;stroke:#010202;stroke-width:0.4;stroke-linecap:round;stroke-linejoin:round;}
.st6{fill:none;stroke:#010202;stroke-width:0.3735;stroke-linecap:round;stroke-linejoin:round;}
.st7{fill:#E4E3E2;}
.st8{fill:#A7A7A7;}
.st9{fill:#8D8D8D;stroke:#010202;stroke-width:0.4;stroke-linecap:round;stroke-linejoin:round;}
.st10{fill:#CA1517;stroke:#010202;stroke-width:0.4;stroke-linecap:round;stroke-linejoin:round;}
.st11{fill:#DADADA;}
.st12{fill:#FFFFFF;stroke:#010202;stroke-width:0.4;stroke-linecap:round;stroke-linejoin:round;}
.st13{fill:#DADADA;stroke:#010202;stroke-width:0.4;stroke-linecap:round;stroke-linejoin:round;}
.st14{fill:#010202;}
.st15{fill:#010202;stroke:#010202;stroke-width:0.4;stroke-linecap:round;stroke-linejoin:round;}
.st16{fill:none;stroke:#FFFFFF;stroke-width:0.2936;}
.st17{fill:#E4E3E2;stroke:#010202;stroke-width:0.3915;stroke-linecap:round;stroke-linejoin:round;}
.st18{fill:#A7A7A7;stroke:#010202;stroke-width:0.3915;stroke-linecap:round;stroke-linejoin:round;}
.st19{fill:none;stroke:#FFFFFF;stroke-width:0.3;}
.st20{fill:#3E3E3E;stroke:#010202;stroke-width:0.4;stroke-linecap:round;stroke-linejoin:round;}
.st21{opacity:0;fill:#FFFFFF;stroke:#010202;stroke-width:0.8;stroke-linecap:round;stroke-linejoin:round;}
.st21-press{opacity:30%;fill:#049b04;}