
ion-tab-bar .tab-selected{
    background: var(--ion-custom-dark);
    color: #ffff;
}
ion-tab-bar{
    height: 45px;
}
ion-tab-button{
    color: var(--ion-color-primary);
    display: flex;
    flex-direction: row;
    justify-content:space-evenly;
    
}
ion-tab-button:hover {
    color: var(--ion-color-primary);
}
ion-icon{
    font-size: 17px;
    margin-right: 10px;
    margin-top: 8px;
  
}
ion-label{
    font-size: 14px;
    text-transform: uppercase;
    font-family: system-ui;
    font-weight: 600;
    margin-top: 12px;
}