<ion-header>
  <ion-toolbar>
    <img src="../../../assets/icon/favicon.png" alt="" slot="start" class="logo">
    <ion-title>Pendings</ion-title>
    <ion-buttons slot="end">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div class="ion-margin">
    <div class="ion-padding">
      <ion-button color="danger"><ion-icon name="save-outline"></ion-icon>&nbsp;Force Sync&nbsp;</ion-button>
      <br>
      <br>
      <div class="ion-text-center">
        <img src="../../../assets/images/p1.jpg" alt="" class="image">
        <img src="../../../assets/images/p2.jpg" alt="" class="image">
      </div>
    
    </div>
  </div>
</ion-content>
