
.custom-search{
    --background:#fff;
}
.white{
    color: #fff;
}
ion-item{
    border-bottom: 2px solid #eeeeee;
}
.para{
    background: #f7f7f7;
    color: #7e7d7d;
    border-radius: 4px;
    padding: 5px;
    height: 120px;
    font-size: 12px;
    font-family: sans-serif;
    margin: 10px auto;
    width: 100%;
}
.image{
    width: 100%;
    margin: 10px auto;
    height: 190px;
}

.upload-image{
    opacity: 0;
    position: absolute;
    z-index: 1;
    top: 19%;
    left: 10%;
}
.file-div{
    position: relative;
    height: auto;
    width: 100%;
}
.picss-delete{
    position: relative; 
    height: auto;
    width: 100%;
}
.delete{
    position: absolute;
    right: -1%;
    font-size: 22px;
    height: 30px;
    width: 30px;
    background: #fff;
    border-radius: 50%;
    padding: 4px;
}