.para{
    background: #f7f7f7;
    color: #7e7d7d;
    border-radius: 4px;
    padding: 5px;
    height: 120px;
    font-size: 12px;
    font-family: sans-serif;
    margin: 10px auto;
    width: 100%;
}
.image{
    width: 100%;
    margin: 10px auto;
}
h3{
    margin: 5px auto;
    font-weight: 600;
    text-transform: capitalize;
}
.upload-image{
    opacity: 0;
    position: absolute;
    z-index: 1;
    top: 23%;
    width: 95px;
    left: 1%;
}
.file-div{
    position: relative;
    height: auto;
    width: 100%;
}