/*
 * App Global CSS
 * ----------------------------------------------------------------------------
 * Put style rules here that you want to apply globally. These styles are for
 * the entire app and not just one component. Additionally, this file can be
 * used as an entry point to import other CSS/Sass files to be included in the
 * output CSS.
 * For more information on global stylesheets, visit the documentation:
 * https://ionicframework.com/docs/layout/global-stylesheets
 */

/* Core CSS required for Ionic components to work properly */
@import "~@ionic/angular/css/core.css";

/* Basic CSS for apps built with Ionic */
@import "~@ionic/angular/css/normalize.css";
@import "~@ionic/angular/css/structure.css";
@import "~@ionic/angular/css/typography.css";
@import '~@ionic/angular/css/display.css';

/* Optional CSS utils that can be commented out */
@import "~@ionic/angular/css/padding.css";
@import "~@ionic/angular/css/float-elements.css";
@import "~@ionic/angular/css/text-alignment.css";
@import "~@ionic/angular/css/text-transformation.css";
@import "~@ionic/angular/css/flex-utils.css";


//css
.custom-style-btn{
    height: 31px;
    width: 50%;
}
.shadow-none{
  --box-shadow: none !important;
  --background-activated: none;
}
ion-menu-button{
    color: var(--ion-custom-dark);
}
.custom-search ion-icon {
    right: 1px !important;
    left: auto !important;
    margin-right: -11px;
  }
  .searchbar-input .sc-ion-searchbar-ios{
    --padding-left: 1px !important;
  }
  .searchbar-left-aligned.sc-ion-searchbar-ios-h .searchbar-input.sc-ion-searchbar-ios {
    padding-left: unset;
    -webkit-padding-start: 1px;
    padding-inline-start: 1px !important;
}
ion-toolbar{
  --background: var(--ion-custom-white);
}
.logo{
  height: 30px;
  width: 30px;
  margin-left: 10px;
}